<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gorlu The Printer!</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QStackedWidget" name="stackedWidgetMain">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="pageHome">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="boxLayoutHome">
          <item>
           <spacer name="verticalSpacer_1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelTitle">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Gorlu The Printer!</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelSubtitle">
            <property name="text">
             <string>App for interfacing with a simple 2D plotter, based on Arduino.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelGorluImage">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Arduino_CNC_plotter/App/assets/img/info.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageConfigArduino">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="boxLayoutConfigArduino">
          <item>
           <widget class="QLabel" name="labelSetArduinoPort">
            <property name="text">
             <string>Set your Arduino port or let the app find it for you:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formArduinoPort">
            <item row="0" column="0">
             <widget class="QLabel" name="labelArduinoPort">
              <property name="text">
               <string>Arduino port</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxArduinoPort"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="buttonFindArduinoPort">
            <property name="text">
             <string>Find Arduino port automatically</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelPenHeights">
            <property name="text">
             <string>Set the height of the pen:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formPenHeights">
            <item row="0" column="0">
             <widget class="QLabel" name="labelPenUp">
              <property name="text">
               <string>Pen up</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelPenDown">
              <property name="text">
               <string>Pen down</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinBoxPenDown">
              <property name="maximum">
               <number>180</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBoxPenUp">
              <property name="maximum">
               <number>180</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelAxisDirection">
            <property name="text">
             <string>Check direction of pen movements:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formAxisDirection">
            <item row="0" column="0">
             <widget class="QLabel" name="labelAxisX">
              <property name="text">
               <string>Axis X</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxAxisX"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelAxisY">
              <property name="text">
               <string>Axis Y</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBoxAxisY"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelTestArduinoConfig">
            <property name="text">
             <string>Bring manually the pen to be in the same position as the red marker in the image and test your configuration.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonTestArduinoConfig">
            <property name="text">
             <string>Test your configuration</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelCNCPlaneImage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Arduino_CNC_plotter/App/assets/img/calibration.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pagePlotImage">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="boxLayoutPlotImage">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenConfigureImage">
            <property name="text">
             <string>Open and configure the image to be printed:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formPlotImage">
            <item row="0" column="0">
             <widget class="QLabel" name="labelImageFile">
              <property name="text">
               <string>Image file</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelBorderDensity">
              <property name="text">
               <string>Border paramether</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="sliderBorderDensity">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEditImageFile"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelFillMode">
              <property name="text">
               <string>Fill mode</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBoxFillMode"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="buttonPlotImage">
            <property name="text">
             <string>Print the image</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelPlotImageImage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelAuthor">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Tommaso Bocchietti @ 2021</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>987</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
    <addaction name="actionHome"/>
    <addaction name="actionArduino_Config"/>
    <addaction name="separator"/>
    <addaction name="actionResources"/>
   </widget>
   <widget class="QMenu" name="menuPrint">
    <property name="title">
     <string>Print</string>
    </property>
    <addaction name="actionImage"/>
    <addaction name="actionDrwaing"/>
    <addaction name="actionText"/>
    <addaction name="separator"/>
    <addaction name="actionTest"/>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuPrint"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionArduino_Config">
   <property name="text">
    <string>Arduino Config</string>
   </property>
  </action>
  <action name="actionResources">
   <property name="text">
    <string>Resources</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionDrwaing">
   <property name="text">
    <string>Drawing</string>
   </property>
  </action>
  <action name="actionText">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
